NGINX_HTTPS_PORT=12081  # https 端口
NGINX_HTTP_PORT=12080   # http 端口

USER_NETWORK=network_test  # 自定网络名称

WEB_ROOT=../www # web目录

MYSQL_PORT=12082  # mysql 端口
MYSQL_ROOT_PASSWORD=123456 # mysql root 用户密码
MYSQL_DATABASES=laravel # mysql 默认创建数据库

REDIS_PORT=12083  # redis 端口

PHPMYADMIN_PORT=12084 # phpmyadmin 端口
